<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이서진 - 프로필 링크" />
        <meta property="og:description" content="나의 포트폴리오!" />
        <meta property="og:image" content="공유할 이미지" />
        <title>이서진 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: mediumaquamarine;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border:2px solid white;
                background-image: url("KakaoTalk_20221020_224843627.jpg");
                background-position: center;
                background-size: cover;
               
            }
            .main{
                color:white;
                font size: 20px;

                margin-top: 30px;
                margint-bottom:30px
                
            }
            .sub{
                font-size: 14px;
                color:white;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
               
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap>a{
                width:300px;
                height:50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14;
                font-weight: bold;
                color:mediumaquamarine;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap>a:hover{
                background-color: gray;
                font-size: 30px;
                box-shadow: 9px 9px 15px 0px black;
            }
            .info{
                font-size: 12px;
                width:300px;
                height:50px;
                border-radius:3px;
                background-color: red;
                font-weight: bold;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                position:absolute;
                left:50%;
                top:65%;
                margin-left:-150px;
                margin-top:-150px;
                border:4px solid white;
                
            }
        </style>
    </head>
    <body>
        <div class = "info">
            반포중학교 2학년 4반 15번
            프로그래밍을 좋아한다.

        </div>
        <div class  = "wrap">
            <div class="profile">
            </div>
            <h1  class="main">이서진</h1>
            <p class = "sub">코딩 좋아합니다.</p>
            <a target="_blank" href="https://www.instagram.com/seojinbass/">Instagram</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCu3AtlSQN4nGpJTYcei9HuQ">Youtube</a>
            <a target="_blank" href="https://open.kakao.com/o/sZXBpJkc">Openchatting</a>
        </div>
        
    </body>
</html>
